{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"Assets/*": ["./src/assets/*"],
			"App/*": ["./src/app/*"],
			"Utils/*": ["./src/utils/*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
